<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>Mini_project1_Sangeeta_Jarali</title>
</head>
<body>
    <div class="flex-container"> 
        <div class="child1">
            <h1> An inspiring design delivered to 
                your inbox every morning</h1>
            <p style="width: 350px;">
                Our team scouts the internet for the best designs,
                illustrations and art and delivers a truly inspiring
                one every day to your inbox
            </p><br/>
            <form action="/Register_email_id">
                <h3> show me how it looks</h3><br/>
                <input type="email" placeholder="Your e-mail address" name="email" id="email" required>  <button type="submit">Register Now</button>
            </form>
        </div>
        <div class="child2">
            <img src="./images/Mn1.png" height="350px">
        </div>
    </div>   
</body>

<footer class="flex-container2">
    <div><a href="/Promt Generator">Prompt Generator</a><br/>
        <a href="/Dweep Daily">Dweep Dail</a><br/>
        <a href="/All Contributors">All Contributors</a><br/>
        <a href="/Your data on Dweep.io">Your data on Dweep.io</a><br/>
        <a href="/Contribute to Dweep">Contribute to Dweep</a>       
        </div>
    <div>
        <a href="/Dweep.io">Dweep.io</a><br/>
        <a href="">Made With love in India</a><br/>
        <a href="https://www.linkedin.com/"><img src="./images/linkedin.png" height="20px" width="25px"></a>
        <a href="https://www.instagram.com/"><img src="./images/insta.png" height="22px" width="25px"></a>
        <br/><br/>
        <a href="hello@dweep.io">hello@dweep.io</a>
    </div>
</footer>
</html>

<style>
    .flex-container{
    background-color: burlywood;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: space-around
  
    }  
    input{
        width: 300px;
        padding: 10px;
        
        display: inline-block;
        border: black solid;
    }
    button{
        background-color: black;
        color: white;
        font: bold;
        padding: 10px;
        margin: 5px;

    }
    .child1{
        width: 450px;
    }

    .flex-container2{
        height: 85px; 
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        padding: 40px;
        justify-content: space-around
    }
    a{
        color: aliceblue;
        text-decoration: none;
    }
</style>
